browser=Chrome
url=https://mcstable.joinallofus.org
ChromeLocation=D:\\jar\\chromedriver_win32\\chromedriver.exe
ChromeWebDriver=webdriver.chrome.driver
FireFoxWebDriver=webdriver.gecko.driver
InternetExplorerWebDriver=webdriver.ie.driver
FireFoxWebDriverLocation=D:\\jar\\firefoxDriver\\geckodriver.exe
InternetExplorerWebDriverLocation=D:\\jar\\IEDriverServer_Win32_2.41.0\\IEDriverServer.exe
username=pdaundkar@vignetcorp.com
password=Pramod@9762830899